<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"


    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">


    <RelativeLayout
        android:id="@+id/view_backgound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EF3D3D">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="@color/creamy"
            android:textSize="13sp" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_foreground_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:onClick="click"
        android:padding="10dp">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/img_card"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/itemTitre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:background="@color/black"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="@color/lightGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/itemPrix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/lightGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemTitre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemTitre"
            app:layout_constraintTop_toTopOf="@+id/itemTitre" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>